<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N happiness' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='whr2023' inline='true' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whr2023' name='textscan.1s47nk81gf4zm211esege1jldhja'>
            <connection class='textscan' directory='C:/Users/ff122/Desktop' filename='whr2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s47nk81gf4zm211esege1jldhja' name='whr2023.csv' table='[whr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='string' name='iso alpha' ordinal='1' />
            <column datatype='string' name='Regional indicator' ordinal='2' />
            <column datatype='real' name='Happiness score' ordinal='3' />
            <column datatype='real' name='Standard error of ladder score' ordinal='4' />
            <column datatype='real' name='upperwhisker' ordinal='5' />
            <column datatype='real' name='lowerwhisker' ordinal='6' />
            <column datatype='real' name='Logged GDP per capita' ordinal='7' />
            <column datatype='real' name='Social support' ordinal='8' />
            <column datatype='real' name='Healthy life expectancy' ordinal='9' />
            <column datatype='real' name='Freedom to make life choices' ordinal='10' />
            <column datatype='real' name='Generosity' ordinal='11' />
            <column datatype='real' name='Perceptions of corruption' ordinal='12' />
            <column datatype='real' name='Ladder score in Dystopia' ordinal='13' />
            <column datatype='real' name='Explained by: Log GDP per capita' ordinal='14' />
            <column datatype='real' name='Explained by: Social support' ordinal='15' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='16' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='17' />
            <column datatype='real' name='Explained by: Generosity' ordinal='18' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='19' />
            <column datatype='real' name='Dystopia + residual' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso alpha]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional indicator]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard error of ladder score]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upperwhisker]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowerwhisker]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logged GDP per capita]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ladder score in Dystopia]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Log GDP per capita]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia + residual]</local-name>
            <parent-name>[whr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_1103381961883422721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Top N country by Happiness]&#13;&#10;THEN &quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;Country&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Dystopia + residual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ladder score in Dystopia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <column datatype='real' name='[Standard error of ladder score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='whr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[whr2023.csv_A20B2D32534F4BC59A23B20768B3BD7F]' role='measure' type='quantitative' />
      <column caption='Iso Alpha' datatype='string' name='[iso alpha]' role='dimension' type='nominal' />
      <column caption='Lowerwhisker' datatype='real' name='[lowerwhisker]' role='measure' type='quantitative' />
      <column caption='Upperwhisker' datatype='real' name='[upperwhisker]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[whr2023.csv_A20B2D32534F4BC59A23B20768B3BD7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:whr2023.csv_A20B2D32534F4BC59A23B20768B3BD7F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N country by Happiness]' derivation='InOut' name='[io:Top N country by Happiness:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dystopia + residual]' derivation='Sum' name='[sum:Dystopia + residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Log GDP per capita]' derivation='Sum' name='[sum:Explained by: Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ladder score in Dystopia]' derivation='Sum' name='[sum:Ladder score in Dystopia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard error of ladder score]' derivation='Sum' name='[sum:Standard error of ladder score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowerwhisker]' derivation='Sum' name='[sum:lowerwhisker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upperwhisker]' derivation='Sum' name='[sum:upperwhisker:qk]' pivot='key' type='quantitative' />
      <group caption='Top N country by Happiness' name='[Top N country by Happiness]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Happiness score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N happiness' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트1' name='[Action1_C1112D8801D34C7390135DEF28A9CA35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Happiness Score 2023' type='sheet' worksheet='시트 1' />
      <command command='tsc:brush'>
        <param name='exclude' value='시트 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Happiness Score 2023' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <geometry column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[Latitude (generated)]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Perceptions of corruption:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Perceptions of corruption:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Social support:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Social support:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional indicator]' role='dimension' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional indicator]' derivation='None' name='[none:Regional indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Regional indicator:nk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N happiness' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1103381961883422721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Top N country by Happiness]&#13;&#10;THEN &quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;Country&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Top N country by Happiness]' derivation='InOut' name='[io:Top N country by Happiness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103381961883422721]' derivation='None' name='[none:Calculation_1103381961883422721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Calculation_1103381961883422721:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1103381961883422721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' direction='DESC' measure-to-sort-by='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Calculation_1103381961883422721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[io:Top N country by Happiness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzvxkb0hosj4f10m33so1cttjp4].[io:Top N country by Happiness:nk] / ([federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk] / [federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Calculation_1103381961883422721:nk]))</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Freedom to make life choices:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Freedom to make life choices:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Generosity:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Generosity:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Healthy life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Healthy life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Healthy life expectancy:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Healthy life expectancy:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Logged GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logged GDP per capita]' derivation='Sum' name='[sum:Logged GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]' />
              <size column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Logged GDP per capita:qk]' />
              <lod column='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Country name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Logged GDP per capita:qk]</rows>
        <cols>[federated.1qzvxkb0hosj4f10m33so1cttjp4].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Happiness Score 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>World Happiness Score 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='whr2023' name='federated.1qzvxkb0hosj4f10m33so1cttjp4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N happiness' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
          <calculation class='tableau' formula='15.' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qzvxkb0hosj4f10m33so1cttjp4'>
        <column caption='Subset Labels' datatype='string' name='[Calculation_1103381961883422721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Top N country by Happiness]&#13;&#10;THEN &quot;TOP&quot; + str([Parameters].[매개 변수 1]) + &quot;Country&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1103381961883422721]' derivation='None' name='[none:Calculation_1103381961883422721:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97500' id='47' param='vert' type-v2='layout-flow' w='66333' x='35250' y='-1700'>
        </zone>
        <zone h='96200' id='48' param='vert' type-v2='layout-flow' w='37000' x='-1000' y='-100'>
        </zone>
        <zone h='4900' id='45' type-v2='title' w='98666' x='667' y='800'>
        </zone>
        <zone h='21300' id='5' name='시트 1' show-title='false' w='26583' x='250' y='11200' />
        <zone forceUpdate='true' h='4300' id='17' type-v2='text' w='29083' x='-83' y='6200'>
          <formatted-text>
            <run>World Happiness Score
Select the country for more information</run>
          </formatted-text>
        </zone>
        <zone h='53200' id='18' name='시트 15' w='34583' x='333' y='31600' />
        <zone h='10000' id='19' name='시트 15' param='[federated.1qzvxkb0hosj4f10m33so1cttjp4].[none:Calculation_1103381961883422721:nk]' type-v2='filter' w='8750' x='27000' y='22300' />
        <zone h='6200' id='21' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='12167' x='750' y='79500' />
        <zone h='24100' id='22' name='시트 6' show-title='false' w='30833' x='36417' y='6800' />
        <zone h='15100' id='24' name='시트 7' show-title='false' w='30917' x='36417' y='30900' />
        <zone h='21800' id='25' name='시트 8' show-title='false' w='30750' x='36417' y='45600' />
        <zone h='19400' id='26' name='시트 9' show-title='false' w='33333' x='67250' y='6900' />
        <zone h='21800' id='27' name='시트 10' show-title='false' w='33333' x='67250' y='26300' />
        <zone h='16100' id='28' name='시트 11' show-title='false' w='33333' x='67167' y='47800' />
        <zone forceUpdate='true' h='21100' id='46' type-v2='text' w='55250' x='36417' y='64500'>
          <formatted-text>
            <run bold='true' fontname='나눔고딕'>시각화 목적</run>
            <run fontname='나눔고딕'> : 각 나라 별 행복 지수와 그 행복지수에 영향을 미친다고 알려진 6가지 요소들이 어떻게 영향을 주었는지 알아보기 위해 시각화하였다.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontname='나눔고딕'>시각화에 대한 설명</run>
            <run fontname='나눔고딕'> : 가장 위에 지도에서 색 차이로 행복지수의 정도를 대략적으로 알아 볼 수 있고, 알아보기 원하는 국가를 클릭하면 그 국가의 6가지 요소가 어떠한 값을 갖는지 옆의 그래프에서 알아볼 수 있다. 또한 6가지 그래프에 추세선을 함께 그려 6가지 요소가 행복 지수와 어떠한 상관관계가 있는지 한눈에 볼 수 있다. 지도 아래 top 20 국가까지 지정하여 볼 수 있다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
